# jms-file

./: pom.xml
src/main/java/org/example/: CamelJmsToFileExample.java  Practice.java
